---
name: make-changelog

on:
  release:
    types: [published]

jobs:
  changelog-prepare:
    runs-on: ubuntu-latest
    env:
      BASE_BRANCH_NAME: develop
      BRANCH_NAME: main
    steps:
      - name: Set current date as env variable
        run: echo "NOW::$(date +'%Y-%m-%dT%H:%M:%S')" >> $GITHUB_ENV
      - name: Echo current date
        run: echo $NOW
      - uses: actions/checkout@v2
      - name: Keep A Changelog - New Release
        uses: thomaseizinger/keep-a-changelog-new-release@v1
        with:
          version: ${{ github.event.release.tag_name }}
          date: $NOW
      - name: add changes
        run: |
          git config --global user.email "changelog-fixx0r@digistore24.com"
          git config --global user.name "Ch4ngel0g fixx0r"
          git fetch
          git checkout $BRANCH_NAME
          git pull && git add .
          git commit -m "Update changelog to ${{ github.event.release.tag_name }}"
          git push origin $BRANCH_NAME
#  changelog:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Release Changelog Builder
#        uses: mikepenz/release-changelog-builder-action@v3.4.0
#        with:
#          tag: ${{ github.event.release.tag_name }}