---
name: make-changelog

on:
  release:
    types: [published]

jobs:
  changelog-prepare:
    runs-on: ubuntu-latest
    env:
      BASE_BRANCH_NAME: develop
      BRANCH_NAME: wurstbrot4
    steps:
      - uses: actions/checkout@v2
      - name: Keep A Changelog - New Release
        uses: thomaseizinger/keep-a-changelog-new-release@v1
        with:
          version: ${{ github.event.release.tag_name }}
          date: ${{ github.event.repository.updated_at}}
      - name: add changes
        run: |
          git config --global user.email "changelog-fixx0r@digistore24.com"
          git config --global user.name "Ch4ngel0g fixx0r"
          git config pull.rebase false
          git fetch && git pull origin $BRANCH_NAME
          git checkout $BRANCH_NAME
          git add .
          git commit -m "Update changelog to ${{ github.event.release.tag_name }}"
          git push origin $BRANCH_NAME
#  changelog:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Release Changelog Builder
#        uses: mikepenz/release-changelog-builder-action@v3.4.0
#        with:
#          tag: ${{ github.event.release.tag_name }}