---
name: make-changelog

on:
  release:
    types: [published]

jobs:
  changelog-prepare:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Keep A Changelog - New Release
        uses: thomaseizinger/keep-a-changelog-new-release@1.3.0
        with:
          tag: ${{ github.event.release.tag_name }}
#  changelog:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Release Changelog Builder
#        uses: mikepenz/release-changelog-builder-action@v3.4.0
#        with:
#          tag: ${{ github.event.release.tag_name }}